digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<rm &le; 6.932<br/>squared_error = 89.031<br/>samples = 233<br/>value = 22.686>, fillcolor="#f6d1b7"] ;
1 [label=<lstat &le; 14.4<br/>squared_error = 44.809<br/>samples = 198<br/>value = 20.014>, fillcolor="#f7d9c3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label=<dis &le; 1.422<br/>squared_error = 30.194<br/>samples = 122<br/>value = 23.53>, fillcolor="#f5cfb3"] ;
1 -> 3 ;
5 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 50.0>, fillcolor="#e58139"] ;
3 -> 5 ;
6 [label=<rm &le; 6.543<br/>squared_error = 12.845<br/>samples = 119<br/>value = 22.862>, fillcolor="#f5d1b6"] ;
3 -> 6 ;
9 [label=<lstat &le; 7.76<br/>squared_error = 7.525<br/>samples = 98<br/>value = 21.83>, fillcolor="#f6d4bb"] ;
6 -> 9 ;
19 [label=<black &le; 359.505<br/>squared_error = 1.806<br/>samples = 26<br/>value = 24.119>, fillcolor="#f5cdb0"] ;
9 -> 19 ;
85 [label=<squared_error = 1.976<br/>samples = 3<br/>value = 26.267>, fillcolor="#f3c7a6"] ;
19 -> 85 ;
86 [label=<black &le; 393.055<br/>squared_error = 1.104<br/>samples = 23<br/>value = 23.839>, fillcolor="#f5ceb1"] ;
19 -> 86 ;
97 [label=<squared_error = 0.944<br/>samples = 12<br/>value = 23.125>, fillcolor="#f5d0b5"] ;
86 -> 97 ;
98 [label=<squared_error = 0.116<br/>samples = 11<br/>value = 24.618>, fillcolor="#f4cbae"] ;
86 -> 98 ;
20 [label=<ID &le; 504.5<br/>squared_error = 7.014<br/>samples = 72<br/>value = 21.003>, fillcolor="#f7d6bf"] ;
9 -> 20 ;
29 [label=<rm &le; 6.322<br/>squared_error = 5.929<br/>samples = 71<br/>value = 21.131>, fillcolor="#f6d6be"] ;
20 -> 29 ;
39 [label=<black &le; 264.575<br/>squared_error = 4.003<br/>samples = 56<br/>value = 20.714>, fillcolor="#f7d7c0"] ;
29 -> 39 ;
49 [label=<squared_error = 0.616<br/>samples = 3<br/>value = 23.967>, fillcolor="#f5cdb1"] ;
39 -> 49 ;
50 [label=<age &le; 98.65<br/>squared_error = 3.562<br/>samples = 53<br/>value = 20.53>, fillcolor="#f7d7c1"] ;
39 -> 50 ;
51 [label=<age &le; 30.85<br/>squared_error = 2.918<br/>samples = 52<br/>value = 20.646>, fillcolor="#f7d7c0"] ;
50 -> 51 ;
81 [label=<ID &le; 323.5<br/>squared_error = 4.434<br/>samples = 5<br/>value = 22.36>, fillcolor="#f6d2b8"] ;
51 -> 81 ;
83 [label=<squared_error = 1.125<br/>samples = 4<br/>value = 23.3>, fillcolor="#f5cfb4"] ;
81 -> 83 ;
84 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 18.6>, fillcolor="#f8ddca"] ;
81 -> 84 ;
82 [label=<squared_error = 2.411<br/>samples = 47<br/>value = 20.464>, fillcolor="#f7d8c1"] ;
51 -> 82 ;
52 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 14.5>, fillcolor="#fae9dc"] ;
50 -> 52 ;
40 [label=<age &le; 56.1<br/>squared_error = 10.05<br/>samples = 15<br/>value = 22.687>, fillcolor="#f6d1b7"] ;
29 -> 40 ;
41 [label=<squared_error = 2.466<br/>samples = 5<br/>value = 25.46>, fillcolor="#f4c9aa"] ;
40 -> 41 ;
42 [label=<rm &le; 6.423<br/>squared_error = 8.074<br/>samples = 10<br/>value = 21.3>, fillcolor="#f6d5bd"] ;
40 -> 42 ;
55 [label=<squared_error = 2.525<br/>samples = 7<br/>value = 22.457>, fillcolor="#f6d2b8"] ;
42 -> 55 ;
56 [label=<lstat &le; 13.195<br/>squared_error = 10.607<br/>samples = 3<br/>value = 18.6>, fillcolor="#f8ddca"] ;
42 -> 56 ;
57 [label=<squared_error = 0.04<br/>samples = 2<br/>value = 16.3>, fillcolor="#f9e4d4"] ;
56 -> 57 ;
58 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 23.2>, fillcolor="#f5d0b4"] ;
56 -> 58 ;
30 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 11.9>, fillcolor="#fcf1e8"] ;
20 -> 30 ;
10 [label=<lstat &le; 5.835<br/>squared_error = 9.475<br/>samples = 21<br/>value = 27.681>, fillcolor="#f2c2a0"] ;
6 -> 10 ;
33 [label=<ptratio &le; 18.5<br/>squared_error = 2.913<br/>samples = 7<br/>value = 30.429>, fillcolor="#f1ba93"] ;
10 -> 33 ;
91 [label=<squared_error = 1.262<br/>samples = 5<br/>value = 31.32>, fillcolor="#f0b88f"] ;
33 -> 91 ;
92 [label=<squared_error = 0.09<br/>samples = 2<br/>value = 28.2>, fillcolor="#f2c19d"] ;
33 -> 92 ;
34 [label=<lstat &le; 10.045<br/>squared_error = 7.094<br/>samples = 14<br/>value = 26.307>, fillcolor="#f3c6a6"] ;
10 -> 34 ;
45 [label=<dis &le; 3.968<br/>squared_error = 5.281<br/>samples = 12<br/>value = 26.958>, fillcolor="#f3c5a3"] ;
34 -> 45 ;
47 [label=<lstat &le; 7.635<br/>squared_error = 3.742<br/>samples = 5<br/>value = 29.02>, fillcolor="#f2be9a"] ;
45 -> 47 ;
93 [label=<squared_error = 0.903<br/>samples = 2<br/>value = 31.05>, fillcolor="#f0b990"] ;
47 -> 93 ;
94 [label=<squared_error = 1.056<br/>samples = 3<br/>value = 27.667>, fillcolor="#f3c2a0"] ;
47 -> 94 ;
48 [label=<squared_error = 1.176<br/>samples = 7<br/>value = 25.486>, fillcolor="#f4c9aa"] ;
45 -> 48 ;
46 [label=<squared_error = 0.16<br/>samples = 2<br/>value = 22.4>, fillcolor="#f6d2b8"] ;
34 -> 46 ;
4 [label=<dis &le; 1.997<br/>squared_error = 16.573<br/>samples = 76<br/>value = 14.37>, fillcolor="#fbe9dd"] ;
1 -> 4 ;
11 [label=<ID &le; 380.5<br/>squared_error = 12.39<br/>samples = 37<br/>value = 11.854>, fillcolor="#fcf1e9"] ;
4 -> 11 ;
17 [label=<lstat &le; 15.965<br/>squared_error = 3.795<br/>samples = 13<br/>value = 15.138>, fillcolor="#fae7da"] ;
11 -> 17 ;
61 [label=<squared_error = 0.49<br/>samples = 2<br/>value = 18.7>, fillcolor="#f8ddc9"] ;
17 -> 61 ;
62 [label=<dis &le; 1.747<br/>squared_error = 1.67<br/>samples = 11<br/>value = 14.491>, fillcolor="#fae9dd"] ;
17 -> 62 ;
87 [label=<squared_error = 0.249<br/>samples = 8<br/>value = 13.775>, fillcolor="#fbebe0"] ;
62 -> 87 ;
88 [label=<squared_error = 0.447<br/>samples = 3<br/>value = 16.4>, fillcolor="#f9e3d4"] ;
62 -> 88 ;
18 [label=<crim &le; 13.798<br/>squared_error = 8.038<br/>samples = 24<br/>value = 10.075>, fillcolor="#fdf6f1"] ;
11 -> 18 ;
31 [label=<nox &le; 0.603<br/>squared_error = 5.779<br/>samples = 14<br/>value = 11.621>, fillcolor="#fcf1ea"] ;
18 -> 31 ;
53 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 17.2>, fillcolor="#f9e1d0"] ;
31 -> 53 ;
54 [label=<lstat &le; 20.11<br/>squared_error = 3.645<br/>samples = 13<br/>value = 11.192>, fillcolor="#fcf3ec"] ;
31 -> 54 ;
69 [label=<squared_error = 1.749<br/>samples = 3<br/>value = 13.533>, fillcolor="#fbece1"] ;
54 -> 69 ;
70 [label=<squared_error = 2.077<br/>samples = 10<br/>value = 10.49>, fillcolor="#fdf5ef"] ;
54 -> 70 ;
32 [label=<ID &le; 427.0<br/>squared_error = 3.165<br/>samples = 10<br/>value = 7.91>, fillcolor="#fefcfb"] ;
18 -> 32 ;
71 [label=<squared_error = 1.369<br/>samples = 7<br/>value = 7.0>, fillcolor="#ffffff"] ;
32 -> 71 ;
72 [label=<squared_error = 0.916<br/>samples = 3<br/>value = 10.033>, fillcolor="#fdf6f1"] ;
32 -> 72 ;
12 [label=<crim &le; 0.698<br/>squared_error = 8.84<br/>samples = 39<br/>value = 16.756>, fillcolor="#f9e2d2"] ;
4 -> 12 ;
23 [label=<chas &le; 0.5<br/>squared_error = 4.953<br/>samples = 11<br/>value = 19.655>, fillcolor="#f7dac5"] ;
12 -> 23 ;
63 [label=<ptratio &le; 16.5<br/>squared_error = 2.518<br/>samples = 9<br/>value = 18.9>, fillcolor="#f8dcc8"] ;
23 -> 63 ;
79 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 15.0>, fillcolor="#fae8da"] ;
63 -> 79 ;
80 [label=<squared_error = 0.694<br/>samples = 8<br/>value = 19.388>, fillcolor="#f8dbc6"] ;
63 -> 80 ;
64 [label=<squared_error = 1.822<br/>samples = 2<br/>value = 23.05>, fillcolor="#f5d0b5"] ;
23 -> 64 ;
24 [label=<lstat &le; 14.965<br/>squared_error = 5.771<br/>samples = 28<br/>value = 15.618>, fillcolor="#fae6d7"] ;
12 -> 24 ;
37 [label=<squared_error = 1.575<br/>samples = 4<br/>value = 18.8>, fillcolor="#f8dcc9"] ;
24 -> 37 ;
38 [label=<ID &le; 460.0<br/>squared_error = 4.502<br/>samples = 24<br/>value = 15.088>, fillcolor="#fae7da"] ;
24 -> 38 ;
73 [label=<dis &le; 2.16<br/>squared_error = 2.409<br/>samples = 16<br/>value = 14.462>, fillcolor="#fae9dd"] ;
38 -> 73 ;
95 [label=<squared_error = 2.576<br/>samples = 3<br/>value = 16.333>, fillcolor="#f9e4d4"] ;
73 -> 95 ;
96 [label=<squared_error = 1.376<br/>samples = 13<br/>value = 14.031>, fillcolor="#fbeadf"] ;
73 -> 96 ;
74 [label=<age &le; 94.95<br/>squared_error = 6.345<br/>samples = 8<br/>value = 16.338>, fillcolor="#f9e4d4"] ;
38 -> 74 ;
75 [label=<squared_error = 1.53<br/>samples = 5<br/>value = 18.06>, fillcolor="#f8dfcc"] ;
74 -> 75 ;
76 [label=<squared_error = 1.182<br/>samples = 3<br/>value = 13.467>, fillcolor="#fbece1"] ;
74 -> 76 ;
2 [label=<rm &le; 7.454<br/>squared_error = 70.198<br/>samples = 35<br/>value = 37.806>, fillcolor="#eca571"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<ID &le; 412.5<br/>squared_error = 38.642<br/>samples = 21<br/>value = 32.852>, fillcolor="#efb388"] ;
2 -> 7 ;
13 [label=<indus &le; 12.095<br/>squared_error = 24.97<br/>samples = 19<br/>value = 34.116>, fillcolor="#efb082"] ;
7 -> 13 ;
15 [label=<rad &le; 2.5<br/>squared_error = 11.561<br/>samples = 18<br/>value = 33.233>, fillcolor="#efb286"] ;
13 -> 15 ;
25 [label=<black &le; 396.48<br/>squared_error = 11.127<br/>samples = 4<br/>value = 28.825>, fillcolor="#f2bf9b"] ;
15 -> 25 ;
43 [label=<squared_error = 2.702<br/>samples = 3<br/>value = 30.567>, fillcolor="#f1ba92"] ;
25 -> 43 ;
44 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 23.6>, fillcolor="#f5ceb3"] ;
25 -> 44 ;
26 [label=<lstat &le; 10.42<br/>squared_error = 4.546<br/>samples = 14<br/>value = 34.493>, fillcolor="#eeae80"] ;
15 -> 26 ;
59 [label=<tax &le; 204.5<br/>squared_error = 2.72<br/>samples = 12<br/>value = 35.1>, fillcolor="#eead7e"] ;
26 -> 59 ;
89 [label=<squared_error = 0.123<br/>samples = 2<br/>value = 37.55>, fillcolor="#eda572"] ;
59 -> 89 ;
90 [label=<squared_error = 1.799<br/>samples = 10<br/>value = 34.61>, fillcolor="#eeae80"] ;
59 -> 90 ;
60 [label=<squared_error = 0.023<br/>samples = 2<br/>value = 30.85>, fillcolor="#f1b991"] ;
26 -> 60 ;
16 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 50.0>, fillcolor="#e58139"] ;
13 -> 16 ;
14 [label=<ID &le; 479.0<br/>squared_error = 9.303<br/>samples = 2<br/>value = 20.85>, fillcolor="#f7d6bf"] ;
7 -> 14 ;
77 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 17.8>, fillcolor="#f8dfcd"] ;
14 -> 77 ;
78 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 23.9>, fillcolor="#f5cdb1"] ;
14 -> 78 ;
8 [label=<lstat &le; 5.605<br/>squared_error = 25.524<br/>samples = 14<br/>value = 45.236>, fillcolor="#e88f4f"] ;
2 -> 8 ;
21 [label=<rad &le; 6.0<br/>squared_error = 17.666<br/>samples = 11<br/>value = 46.836>, fillcolor="#e78a48"] ;
8 -> 21 ;
27 [label=<squared_error = 0.0<br/>samples = 5<br/>value = 50.0>, fillcolor="#e58139"] ;
21 -> 27 ;
28 [label=<black &le; 383.525<br/>squared_error = 17.097<br/>samples = 6<br/>value = 44.2>, fillcolor="#e99254"] ;
21 -> 28 ;
35 [label=<squared_error = 0.722<br/>samples = 2<br/>value = 49.15>, fillcolor="#e6833d"] ;
28 -> 35 ;
36 [label=<rm &le; 8.149<br/>squared_error = 6.907<br/>samples = 4<br/>value = 41.725>, fillcolor="#ea995f"] ;
28 -> 36 ;
67 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 37.6>, fillcolor="#eca572"] ;
36 -> 67 ;
68 [label=<squared_error = 1.647<br/>samples = 3<br/>value = 43.1>, fillcolor="#e99559"] ;
36 -> 68 ;
22 [label=<age &le; 67.55<br/>squared_error = 10.496<br/>samples = 3<br/>value = 39.367>, fillcolor="#eba06a"] ;
8 -> 22 ;
65 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 35.2>, fillcolor="#eeac7d"] ;
22 -> 65 ;
66 [label=<squared_error = 2.723<br/>samples = 2<br/>value = 41.45>, fillcolor="#ea9a60"] ;
22 -> 66 ;
}
